#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int (input ('Введите координаты точки X: '))
y = int (input ('Введите координаты точки Y: '))

if (x > 0 and y > 0):
    print ('Номер четверти плоскости = 1')
if (x < 0 and y > 0):
     print ('Номер четверти плоскости = 2')
if (x < 0 and y < 0):
    print ('Номер четверти плоскости = 3')
if (x > 0 and y < 0):
    print ('Номер четверти плоскости = 4')