# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

a1 = int (input ('Введите координаты точки A1: '))
b1 = int (input ('Введите координаты точки B1: '))
a2 = int (input ('Введите координаты точки A2: '))
b2 = int (input ('Введите координаты точки B2: '))

distance = ((a2 - a1) ** 2 + (b2 - b1) ** 2) ** (0.5)
print ('Расстояние между точками в пространстве 2D = ', round (distance,2))